<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-PU-hbe" customClass="PushButtonView" customModule="CoreGraphicsTest" customModuleProvider="target">
                                <rect key="frame" x="180" y="418" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oY4-5W-3jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-n9-fWf" customClass="PushButtonView" customModule="CoreGraphicsTest" customModuleProvider="target">
                                <rect key="frame" x="40" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UsT-ug-N3a"/>
                                    <constraint firstAttribute="height" constant="100" id="Y6x-ae-uZV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWk-l7-Ps8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-0C-ZSG">
                                <rect key="frame" x="280" y="467" width="40" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-G6-x98">
                                <rect key="frame" x="140" y="467" width="40" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u6g-4J-GcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-es-btl">
                                <rect key="frame" x="0.0" y="467" width="40" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-Lq-0gM">
                                <rect key="frame" x="40" y="100" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-xp-hEo" customClass="CounterView" customModule="CoreGraphicsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-4b-mh4">
                                                <rect key="frame" x="95" y="95" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pho-4b-mh4" secondAttribute="height" id="w3y-u6-1vS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pho-4b-mh4" firstAttribute="width" secondItem="HSS-xp-hEo" secondAttribute="width" multiplier="1:3" constant="-30" id="REY-Gw-Llb"/>
                                            <constraint firstItem="Pho-4b-mh4" firstAttribute="centerY" secondItem="HSS-xp-hEo" secondAttribute="centerY" id="li9-WY-P4W"/>
                                            <constraint firstAttribute="width" secondItem="HSS-xp-hEo" secondAttribute="height" multiplier="1:1" id="qd1-sV-kC4"/>
                                            <constraint firstItem="Pho-4b-mh4" firstAttribute="centerX" secondItem="HSS-xp-hEo" secondAttribute="centerX" id="xmj-8R-Ppx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Vw-FSi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTW-Lq-0gM" secondAttribute="height" id="0qc-hE-IWT"/>
                                    <constraint firstAttribute="trailing" secondItem="HSS-xp-hEo" secondAttribute="trailing" id="CBf-vO-uSG"/>
                                    <constraint firstItem="HSS-xp-hEo" firstAttribute="top" secondItem="lTW-Lq-0gM" secondAttribute="top" id="U8U-iu-CDa"/>
                                    <constraint firstItem="epj-Vw-FSi" firstAttribute="width" secondItem="lTW-Lq-0gM" secondAttribute="width" id="cH1-YU-ZVg"/>
                                    <constraint firstItem="epj-Vw-FSi" firstAttribute="centerX" secondItem="lTW-Lq-0gM" secondAttribute="centerX" id="thf-fw-Afx"/>
                                    <constraint firstItem="epj-Vw-FSi" firstAttribute="height" secondItem="lTW-Lq-0gM" secondAttribute="height" id="yKo-mI-Dcr"/>
                                    <constraint firstItem="epj-Vw-FSi" firstAttribute="centerY" secondItem="lTW-Lq-0gM" secondAttribute="centerY" id="zNC-yR-Ahn"/>
                                    <constraint firstItem="HSS-xp-hEo" firstAttribute="leading" secondItem="lTW-Lq-0gM" secondAttribute="leading" id="zTW-j1-IA1"/>
                                    <constraint firstAttribute="bottom" secondItem="HSS-xp-hEo" secondAttribute="bottom" id="zby-h6-EGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiD-PU-hbe" firstAttribute="height" secondItem="7D0-n9-fWf" secondAttribute="height" id="0ek-Sc-cy7"/>
                            <constraint firstItem="aJa-0C-ZSG" firstAttribute="centerY" secondItem="7D0-n9-fWf" secondAttribute="centerY" id="1q9-xx-gkk"/>
                            <constraint firstItem="yiD-PU-hbe" firstAttribute="leading" secondItem="Ct6-G6-x98" secondAttribute="trailing" id="4zr-RW-kPD"/>
                            <constraint firstAttribute="trailing" secondItem="lTW-Lq-0gM" secondAttribute="trailing" constant="40" id="6ES-sY-ph7"/>
                            <constraint firstItem="aJa-0C-ZSG" firstAttribute="leading" secondItem="yiD-PU-hbe" secondAttribute="trailing" id="7le-81-YYM"/>
                            <constraint firstAttribute="trailing" secondItem="aJa-0C-ZSG" secondAttribute="trailing" id="84o-Bj-XsG"/>
                            <constraint firstItem="aJa-0C-ZSG" firstAttribute="width" secondItem="xpD-es-btl" secondAttribute="width" id="9Gg-GG-WjC"/>
                            <constraint firstItem="yiD-PU-hbe" firstAttribute="centerY" secondItem="7D0-n9-fWf" secondAttribute="centerY" id="A0d-8C-fOk"/>
                            <constraint firstItem="7D0-n9-fWf" firstAttribute="leading" secondItem="xpD-es-btl" secondAttribute="trailing" id="Beq-yK-Dmq"/>
                            <constraint firstItem="lTW-Lq-0gM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="HNP-hk-iwg"/>
                            <constraint firstItem="Ct6-G6-x98" firstAttribute="centerY" secondItem="7D0-n9-fWf" secondAttribute="centerY" id="K4H-hE-Wmx"/>
                            <constraint firstItem="Ct6-G6-x98" firstAttribute="height" secondItem="xpD-es-btl" secondAttribute="height" id="KCi-7V-SKN"/>
                            <constraint firstItem="xpD-es-btl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUM-S4-mi5"/>
                            <constraint firstItem="lTW-Lq-0gM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Ypa-c2-207"/>
                            <constraint firstItem="yiD-PU-hbe" firstAttribute="width" secondItem="7D0-n9-fWf" secondAttribute="width" id="dPU-yM-2uj"/>
                            <constraint firstItem="Ct6-G6-x98" firstAttribute="width" secondItem="xpD-es-btl" secondAttribute="width" id="dxl-Bp-Ji1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7D0-n9-fWf" secondAttribute="bottom" constant="50" id="fh0-T8-quN"/>
                            <constraint firstItem="aJa-0C-ZSG" firstAttribute="height" secondItem="xpD-es-btl" secondAttribute="height" id="lex-6X-0Nt"/>
                            <constraint firstItem="xpD-es-btl" firstAttribute="centerY" secondItem="7D0-n9-fWf" secondAttribute="centerY" id="oze-lB-6J6"/>
                            <constraint firstItem="Ct6-G6-x98" firstAttribute="leading" secondItem="7D0-n9-fWf" secondAttribute="trailing" id="xUd-Gz-IvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Pho-4b-mh4" id="OCz-hL-OFX"/>
                        <outlet property="counterView" destination="HSS-xp-hEo" id="6GZ-bJ-umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
</document>
